[gd_scene format=3 uid="uid://tybkxowgocmt"]

[ext_resource type="Script" path="res://scripts/DestructibleBox.gd" id="2_5w0qy"]
[ext_resource type="Texture2D" uid="uid://bbmw66s1e7jhw" path="res://assets/BreakableBoxes.png" id="2_jws28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhsrn"]
size = Vector2(145, 208)

[node name="DestructibleBox" type="StaticBody2D" unique_id=1973914487]
position = Vector2(-2890, 47)
script = ExtResource("2_5w0qy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=144936943]
position = Vector2(78.49994, 106.000015)
scale = Vector2(9.062498, 12.875)
texture = ExtResource("2_jws28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863147840]
position = Vector2(77.5, 107)
shape = SubResource("RectangleShape2D_fhsrn")
