[gd_scene format=3 uid="uid://cmbsdxjvlxbat"]

[ext_resource type="Texture2D" uid="uid://t8jxc10l4ep5" path="res://assets/WhatsApp Image 2026-03-17 at 12.36.07.jpeg" id="1_jws28"]
[ext_resource type="Script" uid="uid://dva66b8oiibyy" path="res://scripts/DestructibleBox.gd" id="2_5w0qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhsrn"]
size = Vector2(145, 208)

[node name="DestructibleBox" type="StaticBody2D" unique_id=1973914487]
position = Vector2(-2890, 47)
script = ExtResource("2_5w0qy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=144936943]
position = Vector2(78.25, 107.00001)
scale = Vector2(0.14013669, 0.1380208)
texture = ExtResource("1_jws28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863147840]
position = Vector2(77.5, 107)
shape = SubResource("RectangleShape2D_fhsrn")
