[gd_scene format=3 uid="uid://dmh4vqy6x8nxl"]

[ext_resource type="Script" path="res://scripts/enemy_laser.gd" id="1_laser_script"]
[ext_resource type="Texture2D" path="res://assets/Enemy2.png" id="2_laser_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser_enemy"]
size = Vector2(84, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser_hurtbox"]
size = Vector2(90, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_idle"]
atlas = ExtResource("2_laser_texture")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_shoot_1"]
atlas = ExtResource("2_laser_texture")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_shoot_2"]
atlas = ExtResource("2_laser_texture")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_shoot_3"]
atlas = ExtResource("2_laser_texture")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_shoot_4"]
atlas = ExtResource("2_laser_texture")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_laser_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_shoot_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_shoot_2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_laser_shoot_3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_laser_shoot_4")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laser_revive"]
size = Vector2(140, 140)

[node name="EnemyLaser" type="CharacterBody2D"]
script = ExtResource("1_laser_script")
laser_muzzle_offset = Vector2(-12, 22)


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_laser_enemy")

[node name="Hitbox_to_hurt_player" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_to_hurt_player"]
shape = SubResource("RectangleShape2D_laser_hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_laser_enemy")
animation = &"idle"
autoplay = "idle"

[node name="ReviveLabel" type="Label" parent="."]
offset_left = -67.0
offset_top = -80.0
offset_right = 68.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="ReviveZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReviveZone"]
shape = SubResource("RectangleShape2D_laser_revive")
