[gd_scene format=3 uid="uid://buwl0obsxp2eu"]

[ext_resource type="Script" uid="uid://bcokbjl4mu0lf" path="res://scripts/playerMovement_Testing.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://cctv5j7ofr5q" path="res://assets/Poppyidle.png" id="4_poppy_idle"]
[ext_resource type="Texture2D" uid="uid://ctcfr1j0b1w60" path="res://assets/Poppywalk.png" id="5_poppy_walk"]
[ext_resource type="PackedScene" uid="uid://brx5x6b7jlyd4" path="res://prefab/level_finish.tscn" id="7_3ud3r"]
[ext_resource type="PackedScene" uid="uid://bq37curpo5rm1" path="res://prefab/enemy_1.tscn" id="8_3ud3r"]
[ext_resource type="PackedScene" uid="uid://dr2lmx8tbee1j" path="res://prefab/time_trigger_area.tscn" id="8_ldwqa"]
[ext_resource type="Texture2D" uid="uid://ce3d2et6x4me1" path="res://assets/BackgroundMastertake1.png" id="9_bgmaster"]
[ext_resource type="AudioStream" uid="uid://dimu7ty8lhb0a" path="res://assets/ThemeSong/battlemusic.mp3" id="13_music"]
[ext_resource type="Script" uid="uid://ddtcks3xhtn78" path="res://scripts/level_music.gd" id="14_music_script"]
[ext_resource type="Texture2D" uid="uid://mk3vwmws65ct" path="res://assets/BuildingBlocks1.png" id="15_blocks1"]
[ext_resource type="Texture2D" uid="uid://dsbdp3w8eurgt" path="res://assets/BuildingBlocks2.png" id="16_blocks2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1600, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(40, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(40, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_mid"]
size = Vector2(200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_center"]
size = Vector2(260, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_small"]
size = Vector2(120, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat_wide"]
size = Vector2(320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 31)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[node name="Level3" type="Node2D" unique_id=-1294967295]
script = ExtResource("14_music_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=-1294967294]
position = Vector2(800, 380)
zoom = Vector2(1.1, 1.1)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 700
position_smoothing_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=-1294967293]
color = Color(0.1, 0.08, 0.14, 1)

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=-1294967292]
layer = -100

[node name="BossBG" type="TextureRect" parent="BackgroundCanvas" unique_id=-1294967291]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_bgmaster")
expand_mode = 1
stretch_mode = 6

[node name="ParticleCanvas" type="CanvasLayer" parent="." unique_id=-1294967290]

[node name="TimeDustParticles" type="CPUParticles2D" parent="ParticleCanvas" unique_id=-1294967289]
position = Vector2(800, 700)
amount = 80
lifetime = 14.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(800, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.6, 0.2, 1, 0.25)

[node name="ArenaSolid" type="StaticBody2D" parent="." unique_id=-1294967286]

[node name="Floor" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967285]
position = Vector2(800, 540)
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisualL" type="Sprite2D" parent="ArenaSolid/Floor" unique_id=-1294967284]
position = Vector2(-560, 0)
scale = Vector2(6.667, 0.667)
texture = ExtResource("15_blocks1")

[node name="FloorVisualR" type="Sprite2D" parent="ArenaSolid/Floor" unique_id=-1294967283]
position = Vector2(560, 0)
scale = Vector2(6.667, 0.667)
texture = ExtResource("15_blocks1")

[node name="WallLeft" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967282]
position = Vector2(60, 280)
shape = SubResource("RectangleShape2D_wall_left")

[node name="WallLeftVisual" type="Sprite2D" parent="ArenaSolid/WallLeft" unique_id=-1294967281]
scale = Vector2(0.833, 12.5)
texture = ExtResource("16_blocks2")

[node name="WallRight" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967280]
position = Vector2(1540, 280)
shape = SubResource("RectangleShape2D_wall_right")

[node name="WallRightVisual" type="Sprite2D" parent="ArenaSolid/WallRight" unique_id=-1294967279]
scale = Vector2(0.833, 12.5)
texture = ExtResource("16_blocks2")

[node name="PlatLeftLow" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967276]
position = Vector2(240, 420)
shape = SubResource("RectangleShape2D_plat_mid")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatLeftLow" unique_id=-1294967275]
scale = Vector2(4.167, 0.667)
texture = ExtResource("15_blocks1")

[node name="PlatRightLow" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967274]
position = Vector2(1360, 420)
shape = SubResource("RectangleShape2D_plat_mid")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatRightLow" unique_id=-1294967273]
scale = Vector2(4.167, 0.667)
texture = ExtResource("15_blocks1")

[node name="PlatCenterLow" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967272]
position = Vector2(800, 440)
shape = SubResource("RectangleShape2D_plat_center")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatCenterLow" unique_id=-1294967271]
scale = Vector2(5.417, 0.667)
texture = ExtResource("15_blocks1")

[node name="PlatLeftHigh" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967270]
position = Vector2(200, 300)
shape = SubResource("RectangleShape2D_plat_small")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatLeftHigh" unique_id=-1294967269]
scale = Vector2(2.5, 0.667)
texture = ExtResource("16_blocks2")

[node name="PlatRightHigh" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967268]
position = Vector2(1400, 300)
shape = SubResource("RectangleShape2D_plat_small")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatRightHigh" unique_id=-1294967267]
scale = Vector2(2.5, 0.667)
texture = ExtResource("16_blocks2")

[node name="PlatBossCenter" type="CollisionShape2D" parent="ArenaSolid" unique_id=-1294967266]
position = Vector2(800, 260)
shape = SubResource("RectangleShape2D_plat_wide")

[node name="Visual" type="Sprite2D" parent="ArenaSolid/PlatBossCenter" unique_id=-1294967265]
scale = Vector2(6.667, 0.667)
texture = ExtResource("16_blocks2")

[node name="Player" type="CharacterBody2D" parent="." unique_id=-1294967256]
position = Vector2(160, 490)
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=-1294967255]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=-1294967254]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_player")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=-1294967253]
energy = 1.5
texture = SubResource("GradientTexture2D_light")
texture_scale = 14.0
metadata/_edit_lock_ = true

[node name="Enemy1" parent="." unique_id=-1294967246 instance=ExtResource("8_3ud3r")]
position = Vector2(350, 490)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="Enemy1" unique_id=-1294967245]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="Enemy2" parent="." unique_id=-1294967244 instance=ExtResource("8_3ud3r")]
position = Vector2(800, 400)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="Enemy2" unique_id=-1294967243]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="Enemy3" parent="." unique_id=-1294967242 instance=ExtResource("8_3ud3r")]
position = Vector2(1250, 490)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="Enemy3" unique_id=-1294967241]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="LevelFinish" parent="." unique_id=-1294967236 instance=ExtResource("7_3ud3r")]
position = Vector2(800, 210)

[node name="TimeTriggerArea" parent="." unique_id=-1294967235 instance=ExtResource("8_ldwqa")]
position = Vector2(800, 210)

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=-1294967226]
stream = ExtResource("13_music")
volume_db = -2.583

[connection signal="finished" from="BattleMusic" to="." method="_on_battle_music_finished"]
