[gd_scene format=3 uid="uid://cvobsf5hh3fh"]

[ext_resource type="Script" uid="uid://bcokbjl4mu0lf" path="res://scripts/playerMovement_Testing.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://cwwd5310gdmsq" path="res://assets/platform_float.png" id="2_yilmc"]
[ext_resource type="Script" uid="uid://cn1ot6tui6pkd" path="res://scripts/Killzone.gd" id="3_ebr37"]
[ext_resource type="Texture2D" uid="uid://cctv5j7ofr5q" path="res://assets/Poppyidle.png" id="4_poppy_idle"]
[ext_resource type="Texture2D" uid="uid://ctcfr1j0b1w60" path="res://assets/Poppywalk.png" id="5_poppy_walk"]
[ext_resource type="PackedScene" uid="uid://brx5x6b7jlyd4" path="res://prefab/level_finish.tscn" id="7_3ud3r"]
[ext_resource type="PackedScene" uid="uid://bq37curpo5rm1" path="res://prefab/enemy_1.tscn" id="8_3ud3r"]
[ext_resource type="PackedScene" uid="uid://dr2lmx8tbee1j" path="res://prefab/time_trigger_area.tscn" id="8_ldwqa"]
[ext_resource type="Texture2D" uid="uid://53n8rlagdxb8" path="res://assets/PipesBackground.png" id="9_pipes"]
[ext_resource type="PackedScene" uid="uid://1r2b8l18gpgq" path="res://prefab/enemy_laser.tscn" id="12_68ptg"]
[ext_resource type="Script" uid="uid://or276grgot5x" path="res://scripts/pause_menu.gd" id="13_cmtua"]
[ext_resource type="AudioStream" uid="uid://dimu7ty8lhb0a" path="res://assets/ThemeSong/battlemusic.mp3" id="13_music"]
[ext_resource type="Script" uid="uid://ddtcks3xhtn78" path="res://scripts/level_music.gd" id="14_music_script"]
[ext_resource type="Script" uid="uid://0x3b3wlrym3g" path="res://scripts/level2_dialogue.gd" id="14_nx5n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_large"]
size = Vector2(129, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_platform_1"]
atlas = ExtResource("2_yilmc")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_platform_2"]
atlas = ExtResource("2_yilmc")
region = Rect2(16, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_epjhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_platform_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_platform_2")
}],
"loop": true,
"name": &"float",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_medium"]
size = Vector2(128, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_small"]
size = Vector2(131, 36.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_2"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_3"]
atlas = ExtResource("4_poppy_idle")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_poppy_walk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 31)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwck2"]
size = Vector2(2840.909, 316.66672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68ptg"]
size = Vector2(137, 412)

[node name="Level2" type="Node2D" unique_id=1209518241]
position = Vector2(98, 63)
script = ExtResource("14_music_script")

[node name="Background" type="Sprite2D" parent="." unique_id=1624380459]
position = Vector2(667.49994, 284.00006)
scale = Vector2(1.5947915, 1.2518519)
texture = ExtResource("9_pipes")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1205140196]
position = Vector2(600, 261)
position_smoothing_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=265017318]
color = Color(0.12, 0.12, 0.2, 1)

[node name="MainPlatform" type="StaticBody2D" parent="." unique_id=1253486993]

[node name="StartPlatform" type="CollisionShape2D" parent="MainPlatform" unique_id=21151853]
position = Vector2(628, 211)
shape = SubResource("RectangleShape2D_large")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/StartPlatform" unique_id=1717089358]
position = Vector2(-43.166397, 1.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/StartPlatform" unique_id=195096304]
position = Vector2(-0.50639343, 1.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/StartPlatform" unique_id=975742501]
position = Vector2(42.163605, 1.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform1" type="CollisionShape2D" parent="MainPlatform" unique_id=1613387202]
position = Vector2(265, 460)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform1" unique_id=849204493]
position = Vector2(-43.66638, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform1" unique_id=317492984]
position = Vector2(-1.0064087, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform1" unique_id=854648921]
position = Vector2(41.663605, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform7" type="CollisionShape2D" parent="MainPlatform" unique_id=155105672]
position = Vector2(100, 425)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform7" unique_id=2094467147]
position = Vector2(-43.66638, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform7" unique_id=120825427]
position = Vector2(-1.0064087, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform7" unique_id=1683399218]
position = Vector2(41.663605, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform4" type="CollisionShape2D" parent="MainPlatform" unique_id=2077270970]
position = Vector2(451, 248)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform4" unique_id=1973924446]
position = Vector2(-43.66638, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform4" unique_id=14550319]
position = Vector2(-1.0064087, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform4" unique_id=639565676]
position = Vector2(41.663605, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform6" type="CollisionShape2D" parent="MainPlatform" unique_id=651667974]
position = Vector2(270, 317)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform6" unique_id=753537381]
position = Vector2(-43.66638, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform6" unique_id=1934101812]
position = Vector2(-1.0064087, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform6" unique_id=142712297]
position = Vector2(41.663605, -0.49975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform2" type="CollisionShape2D" parent="MainPlatform" unique_id=436753920]
position = Vector2(435, 420)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform2" unique_id=641695778]
position = Vector2(-43.666412, -0.99975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform2" unique_id=948514626]
position = Vector2(-1.0064697, -0.99975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform2" unique_id=1973353723]
position = Vector2(41.663574, -0.99975586)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform3" type="CollisionShape2D" parent="MainPlatform" unique_id=569490000]
position = Vector2(587, 396)
shape = SubResource("RectangleShape2D_medium")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform3" unique_id=1713727202]
position = Vector2(-41.66638, -7.999756)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform3" unique_id=1100923659]
position = Vector2(0.9935913, -7.999756)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform3" unique_id=1373534406]
position = Vector2(43.663574, -7.999756)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform4_Peak" type="CollisionShape2D" parent="MainPlatform" unique_id=851307039]
position = Vector2(758, 429)
shape = SubResource("RectangleShape2D_large")

[node name="AnimatedSprite_5" type="AnimatedSprite2D" parent="MainPlatform/Platform4_Peak" unique_id=1131618583]
position = Vector2(-45.66638, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_6" type="AnimatedSprite2D" parent="MainPlatform/Platform4_Peak" unique_id=2009909956]
position = Vector2(-3.0064087, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_7" type="AnimatedSprite2D" parent="MainPlatform/Platform4_Peak" unique_id=1444920055]
position = Vector2(39.663574, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform5_Down1" type="CollisionShape2D" parent="MainPlatform" unique_id=506067366]
position = Vector2(932, 391)
shape = SubResource("RectangleShape2D_small")

[node name="AnimatedSprite_8" type="AnimatedSprite2D" parent="MainPlatform/Platform5_Down1" unique_id=1064614638]
position = Vector2(-44.66638, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_9" type="AnimatedSprite2D" parent="MainPlatform/Platform5_Down1" unique_id=1047170234]
position = Vector2(-2.0064087, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_10" type="AnimatedSprite2D" parent="MainPlatform/Platform5_Down1" unique_id=1223426392]
position = Vector2(40.663574, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform9_Jump3" type="CollisionShape2D" parent="MainPlatform" unique_id=1668536681]
position = Vector2(1110.5, 421)
shape = SubResource("RectangleShape2D_small")

[node name="AnimatedSprite_8" type="AnimatedSprite2D" parent="MainPlatform/Platform9_Jump3" unique_id=695761950]
position = Vector2(-40.66638, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_9" type="AnimatedSprite2D" parent="MainPlatform/Platform9_Jump3" unique_id=1294711009]
position = Vector2(1.9936523, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_10" type="AnimatedSprite2D" parent="MainPlatform/Platform9_Jump3" unique_id=1143416000]
position = Vector2(44.663574, 2.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="Platform11_Final" type="CollisionShape2D" parent="MainPlatform" unique_id=464147123]
position = Vector2(1280, 384)
shape = SubResource("RectangleShape2D_large")

[node name="AnimatedSprite_8" type="AnimatedSprite2D" parent="MainPlatform/Platform11_Final" unique_id=1578960537]
position = Vector2(-42.66638, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_9" type="AnimatedSprite2D" parent="MainPlatform/Platform11_Final" unique_id=1011567850]
position = Vector2(-0.0063476563, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="AnimatedSprite_10" type="AnimatedSprite2D" parent="MainPlatform/Platform11_Final" unique_id=1303933572]
position = Vector2(42.663574, 3.0002441)
scale = Vector2(2.6667, 2.6667)
sprite_frames = SubResource("SpriteFrames_epjhv")
animation = &"float"
autoplay = "float"

[node name="KillZone" type="Area2D" parent="MainPlatform" unique_id=1604287393]
collision_layer = 0
script = ExtResource("3_ebr37")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1414785346]
position = Vector2(628, 169)
script = ExtResource("1_player_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=242453107]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=288183150]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_player")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=333928561]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="Enemy1" parent="." unique_id=1259864038 instance=ExtResource("8_3ud3r")]
position = Vector2(399, 349)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D2" type="PointLight2D" parent="Enemy1" unique_id=188151842]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="Enemy2" parent="." unique_id=2141758742 instance=ExtResource("8_3ud3r")]
position = Vector2(559, 320)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D2" type="PointLight2D" parent="Enemy2" unique_id=1562992975]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="Enemy3" parent="." unique_id=1781924806 instance=ExtResource("8_3ud3r")]
position = Vector2(930, 322)
scale = Vector2(0.5, 0.5)

[node name="PointLight2D2" type="PointLight2D" parent="Enemy3" unique_id=1072481491]
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0
metadata/_edit_lock_ = true

[node name="LevelFinish" parent="." unique_id=1066231283 instance=ExtResource("7_3ud3r")]
position = Vector2(661, 164)

[node name="TimeTriggerArea" parent="." unique_id=1788768943 instance=ExtResource("8_ldwqa")]
position = Vector2(1144, 380)

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=2032204257]
layer = -100

[node name="SkyBackground" type="TextureRect" parent="BackgroundCanvas" unique_id=1266315011]
modulate = Color(0.12, 0.12, 0.2, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_pipes")
expand_mode = 1
stretch_mode = 6

[node name="ParticleCanvas" type="CanvasLayer" parent="." unique_id=1406131764]

[node name="TimeDustParticles" type="CPUParticles2D" parent="ParticleCanvas" unique_id=1242315073]
position = Vector2(600, 680)
amount = 60
lifetime = 12.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(1, 0.9, 0.7, 0.3)

[node name="TimeDustParticles2" type="CPUParticles2D" parent="ParticleCanvas" unique_id=1400333705]
position = Vector2(836, 706)
amount = 60
lifetime = 12.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(1, 0.9, 0.7, 0.3)

[node name="BattleMusic" type="AudioStreamPlayer" parent="." unique_id=1596141142]
stream = ExtResource("13_music")
volume_db = -2.583

[node name="Area2D (Death Area)" type="Area2D" parent="." unique_id=1728348027]
position = Vector2(-821, 674)
script = ExtResource("3_ebr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D (Death Area)" unique_id=1799784709]
position = Vector2(1122.7272, -13.888916)
shape = SubResource("RectangleShape2D_vwck2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1295984050]
position = Vector2(1413.5, 320)
shape = SubResource("RectangleShape2D_68ptg")

[node name="EnemyLaser" parent="." unique_id=370826370 instance=ExtResource("12_68ptg")]
position = Vector2(62, 383)
scale = Vector2(0.5, 0.5)
laser_muzzle_offset = Vector2(15, 22)

[node name="PointLight2D2" type="PointLight2D" parent="EnemyLaser" unique_id=560417767]
position = Vector2(-20.000004, -36.000015)
scale = Vector2(0.51871747, 0.39062503)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1272611680]
position = Vector2(290, 336.00003)
scale = Vector2(0.25195315, 0.20117188)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=1700549759]
position = Vector2(756, 429)
scale = Vector2(0.25195315, 0.20117188)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PointLight2D5" type="PointLight2D" parent="." unique_id=1417644117]
position = Vector2(1111, 425)
scale = Vector2(0.25195315, 0.20117188)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=383865467]
position = Vector2(250, 464)
scale = Vector2(0.31705725, 0.25065106)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=870073966]
position = Vector2(441.00003, 252.99998)
scale = Vector2(0.2988281, 0.22981772)
energy = 1.3
texture = SubResource("GradientTexture2D_light")
texture_scale = 12.0

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=241949720]
script = ExtResource("13_cmtua")

[node name="level2Dialogue" type="Node" parent="." unique_id=1786650458]
script = ExtResource("14_nx5n0")

[connection signal="finished" from="BattleMusic" to="." method="_on_battle_music_finished"]
[connection signal="body_entered" from="Area2D (Death Area)" to="Area2D (Death Area)" method="_on_body_entered"]
