[gd_scene load_steps=6 format=3 uid="uid://ccij7klgautp5"]

[ext_resource type="Script" uid="uid://bcokbjl4mu0lf" path="res://scripts/playerMovement_Testing.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://c7mkm3e1u35s7" path="res://Sunset Skybox.webp" id="2_skybox"]
[ext_resource type="Texture2D" uid="uid://cwwd5310gdmsq" path="res://assets/platform_float.png" id="3_platform_float"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(800, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(40, 40)

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_skybox")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="BrownBlackBlock" type="StaticBody2D" parent="."]
position = Vector2(576, 500)

[node name="Sprite2D" type="Sprite2D" parent="BrownBlackBlock"]
scale = Vector2(12.5, 0.9375)
texture = ExtResource("3_platform_float")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrownBlackBlock"]
shape = SubResource("RectangleShape2D_platform")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 350)
script = ExtResource("1_player_script")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.12, 0.08, 0.05, 1.0)

[node name="EyeLeft" type="ColorRect" parent="Player"]
offset_left = -10.0
offset_top = -7.0
offset_right = -4.0
offset_bottom = -1.0
color = Color(0.95, 0.95, 0.9, 1.0)

[node name="EyeRight" type="ColorRect" parent="Player"]
offset_left = 4.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = -1.0
color = Color(0.95, 0.95, 0.9, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")
